# cast

./: LICENSE  Marketplace.md  README.md  marketplace.md
.github/ISSUE_TEMPLATE/: bug_report.md
desktop/src/python/: README.md  pycaster.py  pyimu.py  pysidecaster.py
examples/cast_android/: README.md  build.gradle  gradle.properties  settings.gradle
examples/cast_android/app/: build.gradle
examples/cast_android/app/src/main/: AndroidManifest.xml
examples/cast_android/app/src/main/java/me/clarius/sdk/cast/example/: CastService.java  FirstFragment.java  IOUtils.java  ImageConverter.java  MainActivity.java
examples/cast_android/app/src/main/res/layout/: fragment_first.xml
examples/cast_android/app/src/main/res/menu/: menu_main.xml
examples/cast_android/app/src/main/res/values/: strings.xml  themes.xml
examples/cast_android/app/src/main/res/values-night/: themes.xml
examples/cast_android/gradle/wrapper/: gradle-wrapper.properties
examples/cast_split/: CaptureLabel.swift  CastModel.swift  Measurement.swift  Operations.swift  Scanner.swift  SideBySide-Info.plist  SideBySide.entitlements  SideBySideApp.swift
examples/cast_split/ios/: Launch Screen.storyboard
examples/cast_swift/Cast Example.xcodeproj/: project.pbxproj
examples/cast_swift/Shared/: BluetoothModel.swift  Cast Example (macOS)-Bridging-Header.h  CastModel.swift  Cast_ExampleApp.swift  ContentView.swift  Scanner.swift  ScannerList.swift
examples/caster/: Makefile  caster.pro  main.cpp
examples/caster_qt/: 3d.cpp  3d.h  CMakeLists.txt  caster.cpp  caster.h  caster.pro  caster.qrc  caster.ui  display.cpp  display.h  main.cpp  pch.h
examples/caster_qt/macos/: Info.plist
examples/caster_qt/res/: c3.mtl  l15.mtl  l20.mtl
examples/python/: README.md  pycaster.py  pyimu.py  pysidecaster.py  scanner.mtl
include/cast/: cast.h  cast_cb.h  cast_def.h  cast_export.h
include/cast_framework/: cast.h  cast_def.h
reference/android/10.0.0/: allclasses-index.html  help-doc.html  index-all.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
reference/android/10.1.1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
reference/android/10.2.2/: allpackages-index.html  member-search-index.js  overview-tree.html  type-search-index.js
reference/android/10.2.3/: allclasses-index.html  element-list  index-all.html
reference/android/10.3.0/: allclasses-index.html  index-all.html  member-search-index.js  overview-tree.html
reference/android/10.4.0/: allpackages-index.html  index-all.html
reference/android/11.0.0/: help-doc.html  index-all.html  member-search-index.js  type-search-index.js
reference/android/11.1.0/: allclasses-index.html  deprecated-list.html  index-all.html  member-search-index.js
reference/android/11.2.0/: allclasses-index.html  index-all.html  index.html  (+2 more)
src/include/: listen.h  listen_def.h  listen_export.h
src/python/: README.md  pycaster.py  pylistener.py  pysidecaster.py  pysidelistener.py
(+244 files in other folders)
