<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Listener</class>
 <widget class="QMainWindow" name="Listener">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listener</string>
  </property>
  <widget class="QWidget" name="_central">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="image"/>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QGridLayout" name="_inputs">
      <item row="1" column="1">
       <widget class="QLineEdit" name="port">
        <property name="inputMask">
         <string>#####</string>
        </property>
        <property name="text">
         <string>5828</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="_rawdata">
        <property name="text">
         <string>Raw Data</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="_port">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="ip">
        <property name="inputMask">
         <string>000.000.000.000</string>
        </property>
        <property name="text">
         <string>192.168.1.1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="freeze">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Freeze</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="request">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Request</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="download">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Download...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="connect">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="_ip">
        <property name="text">
         <string>IP Address</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="shallower">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Shallower</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="deeper">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Deeper</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="QProgressBar" name="progress">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="status"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>ip</tabstop>
  <tabstop>port</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>connect</sender>
   <signal>clicked()</signal>
   <receiver>Listener</receiver>
   <slot>onConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>request</sender>
   <signal>clicked()</signal>
   <receiver>Listener</receiver>
   <slot>onRequest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>download</sender>
   <signal>clicked()</signal>
   <receiver>Listener</receiver>
   <slot>onDownload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freeze</sender>
   <signal>clicked()</signal>
   <receiver>Listener</receiver>
   <slot>onFreeze()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shallower</sender>
   <signal>clicked()</signal>
   <receiver>Listener</receiver>
   <slot>onShallower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deeper</sender>
   <signal>clicked()</signal>
   <receiver>Listener</receiver>
   <slot>onDeeper()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onConnect()</slot>
  <slot>onRequest()</slot>
  <slot>onDownload()</slot>
  <slot>onFreeze()</slot>
  <slot>onShallower()</slot>
  <slot>onDeeper()</slot>
 </slots>
</ui>
